GOOGLE_ID=875091505845-sn3qnb7n7seik3tn1udqpim1eg3ok382.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nnguyensuong22:Ngocsuong2312@cluster0.3lpnwpy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hSWGbEI2h4Gn9piOV4jPf7kgd85q2ei2YhhwmsT9GL8=